Package: gotestprjtmpl
Version: 0.3.1
Architecture: arm64
Maintainer: John Doe <jdoe@example.com>
Installed-Size: 1408
Depends: bash
Recommends: git
Filename: pool/gotestprjtmpl_0.3.1_linux_arm64.deb
Size: 615706
MD5sum: 8cd28382a464764ea48e3ee6e554266e
SHA1: 2772ddbdd6f4adfde3322a45ae6fd330e33df090
SHA256: 3c9b3a87631ee61b53e927f4a3baf64eb229b25321959172576f52c4f8c0e4b7
Section: default
Priority: optional
Homepage: https://example.com/
Description: Usefull tool
License: Apache OR MIT

Package: gotestprjtmpl
Version: 0.8.0
Architecture: arm64
Maintainer: John Doe <jdoe@example.com>
Installed-Size: 1408
Depends: bash
Recommends: git
Filename: pool/gotestprjtmpl_0.8.0_linux_arm64.deb
Size: 615710
MD5sum: d7c8ac77ed24fb746f17f9aa29b79949
SHA1: 56f8a871d64ebf5f570c2c81f0d0c8c5b463b224
SHA256: c315cd0a0de27e5cdc502b005118278984a6cc3becbd34e4e80513e3f1c9e743
Section: default
Priority: optional
Homepage: https://example.com/
Description: Usefull tool
License: Apache OR MIT

Package: gotestprjtmpl
Version: 0.8.0
Architecture: amd64
Maintainer: John Doe <jdoe@example.com>
Installed-Size: 1404
Depends: bash
Recommends: git
Filename: pool/gotestprjtmpl_0.8.0_linux_amd64.deb
Size: 652728
MD5sum: e4c09ce46962ecd0e0f2a1cc9ac7578b
SHA1: 48072392a6b0c41d39318e68c87ceabb294c052b
SHA256: 791cdf3855989854bf2cf640b6cffa8fe99bbb99c1fe9c10eff9f2a250889eed
Section: default
Priority: optional
Homepage: https://example.com/
Description: Usefull tool
License: Apache OR MIT

Package: gotestprjtmpl
Version: 0.8.0
Architecture: armhf
Maintainer: John Doe <jdoe@example.com>
Installed-Size: 1472
Depends: bash
Recommends: git
Filename: pool/gotestprjtmpl_0.8.0_linux_armv6.deb
Size: 621898
MD5sum: f8f12da426ee61744f9a981f0943d8c4
SHA1: 92150116500f1d4606ff3738a7df2ecbd42294bc
SHA256: d0ffeb4057e2c6cfc2c6fe3ab8c73284989e4266ce85132f0a4f79cc6cfd44c3
Section: default
Priority: optional
Homepage: https://example.com/
Description: Usefull tool
License: Apache OR MIT

